D:\dungnd\data\DATA_USB\20\Fake\IMGP2071_cpm1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2071_cpm1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2071_cpm2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2071_cpm2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2071_splc1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2071_splc1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2071_splc2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2071_splc2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2072_cpm1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2072_cpm1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2072_cpm2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2072_cpm2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2072_splc1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2072_splc1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2072_splc2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2072_splc2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2073_cpm1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2073_cpm1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2073_cpm2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2073_cpm2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2073_spcl2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2073_spcl2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2073_splc1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2073_splc1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2074_cpm1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2074_cpm1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2074_cpm2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2074_cpm2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2074_splc1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2074_splc1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2074_splc2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2074_splc2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2075_copymove__18.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2075_copymove__18_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2075_retouch__19.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2075_retouch__19_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2075_spiclicinga__11.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2075_spiclicinga__11_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2075_splicing__11.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2075_splicing__11_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2076_copymove__20.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2076_copymove__20_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2076_doimau__44.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2076_doimau__44_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2076_rotate__11.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2076_rotate__11_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2076_spiclicinga__12.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2076_spiclicinga__12_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2076_splicing__12.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2076_splicing__12_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2077_rotate__12.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2077_rotate__12_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2077_spiclicinga__13.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2077_spiclicinga__13_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2077_splicing__13.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2077_splicing__13_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2078_rotate__13.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2078_rotate__13_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2078_splicing__14.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2078_splicing__14_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2079_rotate__14.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2079_rotate__14_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2079_spiclicinga__15.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2079_spiclicinga__15_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2080_rotate__15.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2080_rotate__15_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2080_spiclicinga__16.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2080_spiclicinga__16_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2081_rotate__16.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2081_rotate__16_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2081_spiclicinga__17.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2081_spiclicinga__17_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2082_copymove__24.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2082_copymove__24_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2082_copymove__25.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2082_copymove__25_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2082_rotate__17.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2082_rotate__17_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2082_spiclicinga__18.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2082_spiclicinga__18_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2082_splicing__18.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2082_splicing__18_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2083_18__1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2083_18__1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2083_20__2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2083_20__2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2083_a19__1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2083_a19__1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2083_cpm2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2083_cpm2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2084_19__1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2084_19__1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2084_21__2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2084_21__2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2084_a20__1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2084_a20__1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2084_copymove__28.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2084_copymove__28_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2084_copymove__29.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2084_copymove__29_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2085_20__1.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2085_20__1_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2085_22__2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2085_22__2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2085_34.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2085_34_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2086_copymove__32.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2086_copymove__32_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2086_rotate__21.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2086_rotate__21_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2086_spiclicinga__22.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2086_spiclicinga__22_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2087_22.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2087_22_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2087_a23.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2087_a23_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2087_a23__2.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2087_a23__2_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2088_spiclicinga__24.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2088_spiclicinga__24_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2088_splicing__23.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2088_splicing__23_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2089_copymove__38.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2089_copymove__38_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2089_copymove__39.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2089_copymove__39_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2089_spiclicinga__25.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2089_spiclicinga__25_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2090_copymove__40.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2090_copymove__40_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2090_doimau__72.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2090_doimau__72_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2091_copymove__42.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2091_copymove__42_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2091_spiclicinga__27.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2091_spiclicinga__27_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2091_splicing__26.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2091_splicing__26_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2092_rotate__27.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2092_rotate__27_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2092_spiclicinga__28.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2092_spiclicinga__28_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2092_splicing__27.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2092_splicing__27_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2093_copymove__44.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2093_copymove__44_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2093_rotate__28.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2093_rotate__28_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2094_copymove__46.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2094_copymove__46_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2094_copymove__47.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2094_copymove__47_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2094_rotate__29.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2094_rotate__29_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2094_spiclicinga__30.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2094_spiclicinga__30_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2094_splicing__29.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2094_splicing__29_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2095_copymove__48.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2095_copymove__48_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2095_copymove__49.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2095_copymove__49_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2095_rotate__30.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2095_rotate__30_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2095_spiclicinga__31.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2095_spiclicinga__31_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2095_splicing__30.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2095_splicing__30_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2096_copymove__50.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2096_copymove__50_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2096_copymove__51.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2096_copymove__51_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2096_rotate__31.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2096_rotate__31_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2096_spiclicinga__32.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2096_spiclicinga__32_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2097_copymove__52.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2097_copymove__52_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2097_copymove__53.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2097_copymove__53_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2097_rotate__32.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2097_rotate__32_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2097_spiclicinga__33.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2097_spiclicinga__33_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2097_splicing__32.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2097_splicing__32_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2098_copymove__54.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2098_copymove__54_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2098_rotate__33.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2098_rotate__33_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2098_spiclicinga__34.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2098_spiclicinga__34_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2098_splicing__33.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2098_splicing__33_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2099_copymove__56.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2099_copymove__56_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2099_copymove__57.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2099_copymove__57_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2099_rotate__34.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2099_rotate__34_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2100_copymove__58.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2100_copymove__58_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2100_rotate__35.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2100_rotate__35_mask.png 1
D:\dungnd\data\DATA_USB\20\Fake\IMGP2100_spiclicinga__36.png D:\dungnd\data\DATA_USB\20\Mask\IMGP2100_spiclicinga__36_mask.png 1
